#keterangan : k=modal ; n=banyaknya pembayaran cicilan ; i=bunga

cicilan<- function(num,tot,i,t,m=TRUE){
  #tot=an/sn
  j=i/m
  n=m*t
  v=(1+j)^-1
  switch(num,
         satu={
           kan=tot*j/(1-v^n)
           ksn=tot*j/((1+i)^n-1)/j
           cat("cicilan untuk present value annuitas akhir:",kan, "\n")
           cat("cicilan untuk present value annuitas akhir:",ksn)
         }, 
         dua={
           kan=tot*(j*v)/(1-v^n)
           ksn=tot*(j*v)/((1+j)^n-1)
           cat("cicilan untuk present value annuitas awal:",kan, "\n")
           cat("cicilan untuk present value annuitas awal:",ksn)
         }
  )}
#soal nomer 4
annuitas<- function(num,k,i,t,m=TRUE){
  j=i/m
  n=m*t
  v=(1+j)^-1
  switch(num,
         satu={
           an=k*(1-v^n)/j
           sn=k*((1+j)^n-1)/j
           cat("present value untuk annuitas akhir:",an, "\n")
           cat("present value untuk annuitas akhir:",sn)
         }, 
         dua={
           an=k*(1-v^n)/(j*v)
           sn=k*((1+j)^n-1)/(j*v)
           cat("present value untuk annuitas awal:",an, "\n")
           cat("present value untuk annuitas awal:",sn)
         }
  )}
annuitas(2,300000,0.08,25) 
3458627 
cicilan(2,3458627,0.07,15)
