presentvalue<-function(num, At,i,t, m=TRUE)
switch(num,
       satu= {pv=At/(1+i*t)
       cat("Nilai pv Bunga Tunggal: ", pv)},
       dua= {k=At/(1+i/m)^(m*t)
       cat("Nilai k Bunga Majemuk Nominal: ", k)},
       tiga= {pv=At*exp(-i*t)
       cat("Nilai pv Bunga Majemuk Kontinu: ", pv)}
)
presentvalue(1,100,0.6,3)
presentvalue(2,100,0.6,3)
presentvalue(2,100,0.6,3,m=2)
presentvalue(3,100,0.6,3)

##NOMER 6 
# k= 500 juta
# At= 4000 juta
# t= 30 tahun
# At= 10000
# nyari bunga dulu 
bunga<- function(num,At,k,t,m=TRUE){
  switch(num,
         satu={i=(At/k-1)/t},
         dua={i=m*((At/k)^(1/(m*t))-1)},
         tiga={i=log(At/k)/t})
  return(i)}
bunga(3,4000,500,30)
#nyari present value
presentvalue(3,10000,0.06931472,20)
presentvalue(3,10000,0.06931472,40)
presentvalue(3,10000,0.06931472,60)
